\begin{thebibliography}{1}

\bibitem{review}
Ottavia~M Epifania, Egidio Robusto, and Pasquale Anselmi.
\newblock {Implicit social cognition through years: The Implicit Association
  Test at age 21}.
\newblock 2 2020.

\bibitem{Greenwald1998}
Anthony~G Greenwald, Debbie~E McGhee, and Jordan L~K Schwartz.
\newblock {Measuring Individual Differences in Implicit Cognition: The Implicit
  Association Test}.
\newblock {\em Journal of Personality and Soclal Psychology}, 74(6):1464--1480,
  1998.

\bibitem{Greenwald2003}
Anthony~G Greenwald, Brian~A Nosek, and Mahzarin~R Banaji.
\newblock {Understanding and Using the Implicit Association Test: I. An
  Improved Scoring Algorithm}.
\newblock {\em Journal of Personality and Social Psychology}, 85(2):197--216,
  2003.

\bibitem{karpinski2006}
Andrew Karpinski and Ross~B. Steinman.
\newblock {The Single Category Implicit Association Test as a measure of
  implicit social cognition}.
\newblock {\em Journal of Personality and Social Psychology}, 91(1):16--32,
  2006.

\bibitem{ggplot2}
Hadley Wickham.
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.

\end{thebibliography}
