\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Greenwald1998}
\citation{karpinski2006}
\citation{review}
\citation{karpinski2006}
\citation{Greenwald2003}
\citation{ggplot2}
\bibstyle{plain}
\bibdata{poster}
\bibcite{review}{1}
\bibcite{Greenwald1998}{2}
\bibcite{Greenwald2003}{3}
\bibcite{karpinski2006}{4}
\bibcite{ggplot2}{5}
\babel@aux{english}{}
\newlabel{tab:iat}{{}{1}{}{Doc-Start}{}}
\newlabel{tab:sciat}{{}{1}{}{Doc-Start}{}}
